{
  "name": "gen-templates",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "cevek",
  "typings": "dist/index.d.ts",
  "license": "ISC",
  "bin": {
    "gen": "bin/templater.js"
  },
  "dependencies": {
    "@types/node": "^6.0.42",
    "minimist": "^1.2.0",
    "pluralize": "^2.0.0"
  }
}
