{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist"
  },
  "files": [
    "src/index",
    "src/lib/processor"
  ],
  "exclude": [
    "node_modules"
  ]
}